PORT=8000
# STRIPE_SECRET_KEY=
STRIPE_SECRET_KEY=sk_test_51R26LaByY6n6jOdiyjZnhDaRnTKpplPKhzuVhVwsCR0lgVS9liDhcMKP8BYAIFIqe232cSUvPTFBPWdDBW8jimch00RtJ6eldq
# ORIGIN=https://example.com
ORIGIN=http://localhost:5173

DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase"

BREVO_API_KEY=your_api_key_here
SENDER_EMAIL=your_email@yourdomain.com
